<html>
    <head>
        <title>Parent & child</title>
    </head>
    <body>
        <style>
            span{
                color: red;
                background-color: green;
                font-weight: 10px;
                font-style: italic;
                
                text-transform: uppercase;
            }
            h1{
                text-align: center;
            }
            h4{
                color: pink;
                margin-left: 50px;
                margin-bottom: 100px;
                border: 2px solid black;
                display: INLINE;
                
            }
            h3{
                color: pink;
                margin-left: 50px;
                margin-bottom: 100px;
                border: 2px solid black;
                display: INLINE;
            }
            div{
                margin-bottom: 10px;
            }
        </style>
        <h1><span>parent</span></h1>
        <div>
            <h4>grand child_1</h4>
        </div>
        <div>
            <h3>grand child_2</h3>
        </div>
    </body>
</html>