<html>
    <head>
        <title>Style Prefernce</title>
    </head>
    <body>
        <style>
/*            p{
                color: green;
                font-size: 20px;
                background-color: grey;
            }
            p{
                color: red;
            }
            #one{
                color: brown;
                background-color: aqua;
            }
            .two{
                color:white;
                background-color: blue;
            }
            .four{
                background-color: black;
            }
             */
            .four{
                color: aqua;
            }
            .six{
                color: red;
                background: white;
            }
            #five{
                color: white ;
                background: brown;
            }
            p{
                background:blue !important ;
            }

        </style>
        
        <p id="one">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus magni veritatis voluptas nemo, quia quo illum, adipisci ducimus sequi ipsam, sit ullam quas non vel temporibus. Beatae atque maxime exercitationem? Error velit omnis soluta delectus laborum qui fugit nostrum quam, nam iusto esse cum consequatur facilis quas nobis non accusantium!</p>
        <p class="two"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis soluta veritatis corrupti placeat rem. Harum id cumque eius voluptatibus fugit architecto ut nostrum explicabo ratione ullam exercitationem pariatur porro quidem debitis doloremque illum obcaecati facere tempore voluptate, atque sint. Quae reiciendis dignissimos minima nulla eveniet earum in et voluptatem laborum!</p>
        <div id="five">
            <p class="four">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus magni veritatis voluptas nemo, quia quo illum, adipisci ducimus sequi ipsam, sit ullam quas non vel temporibus. Beatae atque maxime exercitationem? Error velit omnis soluta delectus laborum qui fugit nostrum quam, nam iusto esse cum consequatur facilis quas nobis non accusantium!</p>
            <p class="six"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis soluta veritatis corrupti placeat rem. Harum id cumque eius voluptatibus fugit architecto ut nostrum explicabo ratione ullam exercitationem pariatur porro quidem debitis doloremque illum obcaecati facere tempore voluptate, atque sint. Quae reiciendis dignissimos minima nulla eveniet earum in et voluptatem laborum!</p>
        </div>
    </body>
</html>
