<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess board</title>
</head>
<body>
    <style>
        html{
            background: grey;
        }
        body{
            width: 800px;
            height: 800px;
            background-color: white;
            margin:50px auto;
        }
        .row{
            width: 100%;
            height: 100px;
            float: left;
            color: gold;
        }
        .box{
            width: 100px;
            height: 100px;
            float: left;
            font-size: 70px;
            text-align: center;
            
            
        }
        .black{
            background-color: black;
        }
        .box:hover{
            background: blue;
        }
        .row:hover{
            cursor: pointer;
        }
        .colom{
            width: 100%;
            height: 100px;
            float: left;
            color: aqua;
        }
    </style>
    <div class="row">
        <div class="box">&#9820;</div>
        <div class="box black">&#9822;</div>
        <div class="box">&#9815;</div>
        <div class="box black">&#9813;</div>
        <div class="box">&#9812;</div>
        <div class="box black">&#9815;</div>
        <div class="box">&#9822;</div>
        <div class="box black">&#9820;</div>
    </div>
    <div class="row">
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="colom">
        <div class="box">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9817;</div>

    </div>
    <div class="colom">
        <div class="box black">&#9820;</div>
        <div class="box">&#9822;</div>
        <div class="box black">&#9815;</div>
        <div class="box">&#9813;</div>
        <div class="box black">&#9812;</div>
        <div class="box">&#9815;</div>
        <div class="box black">&#9822;</div>
        <div class="box">&#9820;</div>
    </div>
</body>
</html>