<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column</title>
</head>
<body>
    <style>
        div{
            width: 100;
            height: 400px;
            border: 2px solid red;
            padding: 10px;
            column-count: 3;
            column-gap: 30px;
            column-width: 100px;
            /* column-rule-width: 3px;
            column-rule-color: yellow;
            column-rule-style:dashed; */
            column-rule: 3px solid yellow;
            overflow: scroll;
            
        }
        img{
            width: 100%;
           
        }
        h1{
            column-span:all
            
        }
    </style>
    <div><h1 style="text-align: center;">welcome</h1><img src="img.png" alt=""> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, unde quo necessitatibus reiciendis perspiciatis ipsum suscipit inventore tempora pariatur odio placeat iste id quibusdam nam consequuntur natus error dolore quasi fuga dicta impedit eum? Pariatur asperiores distinctio quaerat nobis eius ad placeat excepturi eveniet consequatur ratione qui corporis tempore et fuga quod earum voluptatibus illo, tenetur maxime ut rem quae. Necessitatibus sequi distinctio est expedita fugit et nostrum corrupti. Dicta, quasi quo iure rerum ipsa perspiciatis maiores eum harum vero accusamus praesentium reprehenderit nam non error aperiam incidunt? Numquam, vero!.Ipsa totam, enim sit reiciendis alias perspiciatis excepturi quas veritatis dolor, ex ipsum? Aliquam sapiente, excepturi reprehenderit aperiam ipsa esse cumque deleniti mollitia molestias veniam est sunt ab atque numquam. Vitae nihil beatae maxime dolore nisi aut officiis! Rem facilis quisquam ab excepturi alias est in, id ea error accusantium doloribus praesentium, voluptatibus velit exercitationem, blanditiis vel? Eligendi quaerat inventore similique alias pariatur, recusandae tempora in, consequatur rem voluptatibus explicabo dolore facere praesentium ex ipsum aspernatur eveniet. Quibusdam ab adipisci debitis. Quia voluptate ullam veniam accusantium vitae pariatur sunt. Pariatur hic, reiciendis rerum quas tenetur facere consequuntur magnam maxime et ab placeat autem ea exercitationem eveniet nam ducimus veritat Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium placeat fugiat quisquam veniam possimus deserunt iusto architecto saepe, cum maxime numquam ut commodi voluptate magni. Excepturi libero consectetur accusamus fugit. Molestiae dolore iste quas rem repellendus cumque numquam, suscipit id voluptatibus ea doloribus exercitationem nostrum illum maiores quae veritatis alias impedit, voluptate obcaecati unde a at. Animi voluptas labore, debitis commodi suscipit officiis? Error impedit ea tempora, debitis dicta, quae architecto sapiente tempore, officiis sed earum? Error atque molestiae, perferendis vel suscipit doloremque aliquid? Ipsum aut sequi doloremque ratione dolore hic quia, commodi culpa impedit voluptatum voluptatem a doloribus voluptas.</p></div>
</body>
</html>