<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor Tag</title>
</head>
<body>
    <style>
        div{
            width: 600px;
            height: 50px;
            border: 3px solid blue;
            text-align: center;
        }
        a{
            margin: 20px;
            padding: 5px;
            line-height: 50px;
            font-size: 30px;
            text-decoration: none;
            
        }
        a:link{
            color: red;
        }
        a:hover{
            color: yellow;
            background-color: aqua;
        }
        a:active{
            color: green;
        }
        a:visited{
            color: aqua;
            background-color: brown;
        }
    </style>
    <div>
        <a href="link1">link 1</a>
        <a href="link2">link 2</a>
        <a href="link2">link 3</a>
        <a href="link2">link 4</a>
    </div>
</body>
</html>